<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Mercedes-Benz S-Class</title>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
    }
    .car-details {
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    .car-details img {
      width: 100%;
      border-radius: 10px;
    }
    h1 {
      margin-top: 20px;
      font-size: 36px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-top: 20px;
    }
    a.back {
      display: inline-block;
      margin-top: 30px;
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
    }
    a.back:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="car-details">
  <h1>Mercedes-Benz S-Class</h1>
  <p>Главное в седане S-Класса - уникальный комфорт и технологии безопасности, на которые вы всегда можете рассчитывать и как водитель, и как пассажир. Будь то роскошные материалы отделки или новаторская концепция управления мультимедийной системой MBUX - каждая составляющая автомобиля создана, чтобы гарантировать незабываемые ощущения от поездки.
</p>

 <div class="car-details">
  <img src="images/auto1.jpg" alt="Mercedes-Benz S-Class" />
  <h1>Mercedes-Benz S-Class</h1>
  <p>Главное в седане S-Класса - уникальный комфорт и технологии безопасности, на которые вы всегда можете рассчитывать и как водитель, и как пассажир. Будь то роскошные материалы отделки или новаторская концепция управления мультимедийной системой MBUX - каждая составляющая автомобиля создана, чтобы гарантировать незабываемые ощущения от поездки.
</p>

  <div class="car-photos">
    <figure>
     <img src="https://cdn.kodixauto.ru/media/image/63f5d9826ae8be500c3d044c" alt="Вид" />
      <figcaption>Вид спереди — мощный и элегантный дизайн.</figcaption>
    </figure>

    <figure>
      <img src="https://cdn.kodixauto.ru/media/resized_image/webp/63e09bc8b23c60bcd7306cda/768/0" alt="Фото 2" />
      <figcaption>Атмосфера первого класса: бесконечный простор и мягкий комфорт кресел второго ряда.</figcaption>
    </figure>

    <figure>
      <img src="https://cdn.kodixauto.ru/media/resized_image/webp/63e0daafb05aea18317222a5/1536/0" alt="Фото 3" />
      <figcaption>Задний спойлер. 
        Заметно улучшает аэродинамические характеристики автомобиля и гармонично вписывается в дизайн кузова, подчеркивая его спортивный характер..</figcaption>
    </figure>
  </div>
</div>
  <a href="catalog.html" class="back">← Назад в каталог</a>
</div>
</body>
</html>
